{% extends "fancylayout.html" %}

{% block content %}
  <div class="jumbotron">
    <h1>describing webpage</h1>
  </div>
  <img src="https://i.imgur.com/kRKcIo6.jpg">
  <p style="text-align: center">
  <font style="font-size:24px">
  <br>
       Discription to the hangman game:

  <br>  the hangman game is a guessing game.

  <br>    the players can pick up a letter.

  <br>    if the letter is in the word that I choose,

  <br>    where the letter locataed at will be shown.

  <br>  <a href="/biopage">Bio</a>


  </P>


{% endblock %}
