{% extends "fancylayout.html" %}

{% block content %}
  <div class="jumbotron">
    <h1>biopage</h1>
  </div>
  <img src="https://i.imgur.com/Gy7juzP.jpg">
  <p style="text-align: center">
  <font style="font-size:24px">
  <br>
  <br>    Yuechen Ta
  <br>    junior
  <br>    Hobbies: singing, dancing.
  <br>    Major: Business
  <br>
  <br>
  <img src="https://i.imgur.com/kzdya5e.jpg">
  <br>    Ruizhang Zhi
  <br>    junior
  <br>    Hobbies: sports, drawing
  <br>    major: business and cs
  <br>
  <br>
  <img src="https://i.imgur.com/9k2QRun.jpg">
  <br>    Sichang Yu
  <br>    sophomore
  <br>    Hobbies: ice-skating, singing
  <br>    Major: Business cs
  </P>


{% endblock %}
